REACT_APP_CLIENT_ID=672610100992-9ob4krjvvh9kfs8sr0jb4d7hlsvcmcv8.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyA4JVs7ikQGD4LGS49guiAQ6uujfqZFqXw
REACT_APP_SCOPES=https://www.googleapis.com/auth/calendar.readonly